<html>
<head>
  <title>Jay Jariwala</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="assets/js/function.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abel|Black+Ops+One" rel="stylesheet">
</head>
<body>

  <div class="container">
    <div class="home">
      <div class="navbar">
        <div class="logo">J</div>
        <div class="navigation">
          <a href="#">HOME</a>
          <a href="#">WORK</a>
          <a href="#">CONTACT</a>
        </div>
      </div>
      <div class="quote">
        <h1>Coding<span class="sub">is my <br /> lifestyle</span></h1>
      </div>
      <div class="photo">
        <span class="name">Jay &nbsp;&nbsp;Jariwala</span>
      </div>
      <br/>

      <span class="status">Aspiring Web Developer</span>
      <div class="halfcircle1"></div>
      <div class="halfcircle2"></div>
      <div class="halfcircle3"></div>
      <div class="halfcircle4"></div>
      <div class="halfcircle5"></div>
      <div class="square"><div class="innersquare"></div></div>
      <div class="parrelelo"></div>
      <div class="circle"><div class="innercircle"></div></div>
      <div class="stripecontainer1"><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div><div class="stripe"></div></div>
      <div class="stripecontainer2"><div class="stripe" id="stripe2"></div><div class="stripe" id="stripe2"></div><div class="stripe" id="stripe2"></div><div class="stripe" id="stripe2"></div><div class="stripe" id="stripe2"></div><div class="stripe" id="stripe2"></div><div class="stripe" id="stripe2"></div><div class="stripe" id="stripe2"></div></div>
    </div>
    <div class="work">

    </div>
  </div>
</body>
</html>
